<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="conference.registration">
    
    <!-- -*- extra stuff goes here -*- -->
    <plone:behavior
        title="Payment Information"
        description="Payment information"
        provides=".payment.IPaymentInformation"
        for="plone.dexterity.interfaces.IDexterityContent"
        />
    
    <plone:behavior
        title="OptIn Information"
        description="OptIn information"
        provides=".optin.IOptInInformation"
        for="plone.dexterity.interfaces.IDexterityContent"
        />

</configure>
